{
  "name": "inbook",
  "version": "1.0.0",
  "description": "Book for anything with a simple app",
  "main": "backend/app/index.js",
  "scripts": {
    "start": "node backend/app/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagasma/In-Book.git"
  },
  "keywords": [
    "Web",
    "App",
    "Application",
    "Node",
    "Nodejs",
    "npm",
    "js",
    "html",
    "book",
    "booking",
    "reservation"
  ],
  "author": "Dagasma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dagasma/In-Book/issues"
  },
  "homepage": "https://github.com/Dagasma/In-Book#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^20.0.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fix-esm": "^1.0.1",
    "keycloak-connect": "^20.0.3",
    "mysql2": "^3.1.1",
    "node-vault": "^0.9.22",
    "sequelize": "^6.28.0",
    "sequelize-auto": "^0.8.8"
  }
}
